server/views/about.jade
doctype html
html
  head
    title About Us - Course Recommendation System
    link(rel="stylesheet", href="/stylesheets/styles.css")
  body
    .navbar.navbar-light
      .container
        .navbar-header
          a.navbar-brand(href='/') Home
        .navbar-nav
          li.nav-item
            a.nav-link(href='/courses') Courses
          li.nav-item
            a.nav-link(href='/about') About Us
    .container
      h1.about-title About Us
      p.about-description Welcome to the Course Recommendation System, where we help you find the best courses to enhance your skills.
      p.about-mission Our mission is to provide easy access to quality education resources.

    footer
      p.footer-text &copy; 2024 Last Minute Learners

server/views/dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>About Us - Course Recommendation System</title>
    <link rel="stylesheet" href="/stylesheets/styles.css">
  </head>
  <body>
    <div class="navbar navbar-light">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Home</a></div>
        <div class="navbar-nav">
          <li class="nav-item"><a href="/courses" class="nav-link">Courses</a></li>
          <li class="nav-item"><a href="/about" class="nav-link">About Us</a></li>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 class="about-title">About Us</h1>
      <p class="about-description">Welcome to the Course Recommendation System, where we help you find the best courses to enhance your skills.</p>
      <p class="about-mission">Our mission is to provide easy access to quality education resources.</p>
    </div>
    <footer>
      <p class="footer-text">&copy; 2024 Last Minute Learners</p>
    </footer>
  </body>
</html>
