server/views/index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Welcome to the Course Recommendation System
    link(rel="stylesheet", href="/stylesheets/styles.css")
  body
    .navbar.navbar-light
      .container
        .navbar-header
          a.navbar-brand(href='/') Course Recommendation System
        .navbar-nav
          li.nav-item
            a.nav-link(href='/courses') Courses
          li.nav-item
            a.nav-link(href='/about') About Us
          li.nav-item
            a.nav-link(href='/reviews') Reviews

    .banner
      .banner-content
        h1 Welcome to the Course Recommendation System
        p Your one-stop solution to explore, review, and excel with the best courses online!

    .section
      .cta-container
        .cta-box
          h2 Browse Our Courses
          p Discover courses from a variety of providers, complete with user reviews and ratings to guide you.
          a.btn.btn-primary(href='/courses') Start Exploring

        .cta-box
          h2 Share Your Experience
          p Help others by leaving reviews for the courses you've completed and see what other learners have to say.
          a.btn.btn-primary(href='/reviews') View Reviews

    footer
      p &copy; 2024 Course Recommendation System

server/views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Course Recommendation System</title>
    <link rel="stylesheet" href="/stylesheets/styles.css">
  </head>
  <body>
    <div class="navbar navbar-light">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Course Recommendation System</a></div>
        <div class="navbar-nav">
          <li class="nav-item"><a href="/courses" class="nav-link">Courses</a></li>
          <li class="nav-item"><a href="/about" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="/reviews" class="nav-link">Reviews</a></li>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="banner-content">
        <h1>Welcome to the Course Recommendation System</h1>
        <p>Your one-stop solution to explore, review, and excel with the best courses online!</p>
      </div>
    </div>
    <div class="section">
      <div class="cta-container">
        <div class="cta-box">
          <h2>Browse Our Courses</h2>
          <p>Discover courses from a variety of providers, complete with user reviews and ratings to guide you.</p><a href="/courses" class="btn btn-primary">Start Exploring</a>
        </div>
        <div class="cta-box">
          <h2>Share Your Experience</h2>
          <p>Help others by leaving reviews for the courses you've completed and see what other learners have to say.</p><a href="/reviews" class="btn btn-primary">View Reviews</a>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Course Recommendation System</p>
    </footer>
  </body>
</html>
